<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ImportAutomation.exe" version="1.0.0.0" publicKeyToken="8fc3973f83d9233e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportAutomation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ImportAutomation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiffieHellman.dll" size="53248">
      <assemblyIdentity name="DiffieHellman" version="0.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QwvHIN0aGsFCzM00kZNv1tydcNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportAutomation.exe" size="33792">
      <assemblyIdentity name="ImportAutomation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PQBBPcnc7/eTRpCUJPqktrzGJ00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Org.Mentalis.Security.dll" size="184320">
      <assemblyIdentity name="Org.Mentalis.Security" version="1.0.13.715" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XCT50lZfYw9E71w2e3jAPHadwuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tamir.SharpSSH.dll" size="200704">
      <assemblyIdentity name="Tamir.SharpSSH" version="1.1.1.13" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kwdWZcBfVCd6WZOtQotkkm0uNd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=FANDM\eugeney" issuerKeyHash="5400102cc08c4e611a147ce212afb90fd094cd1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SwMsmpS9vu9K8oc7llbSH7z1Ndw=</DigestValue></Reference></SignedInfo><SignatureValue>UZZzaUm3Bu57zHXvkCfsjmcte5ncDZ36qwaTLH8ZeZ03Nju7L0T4/nstCicthHO/0iCfbmJq9QqYiflK6X5JUln3QjQUNldBW13WfrBVs73LIHXfA5jFL9OUTJELmFegy1QUoHlb7ZXJ9C8PkVqUg0khhDEfrpVhXkchdpfnUvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rpcPMDYGrzVS8IGrDx/uJrVLOJKqNIYcc5lmLreuhgUJfg3CFF6DlnIYceYuZ0TEpNgJRTsANSiK/fHV+kqOrU4wXIDr/vdtzhicZnSTkWyyHNv2uzWG68V64b5HSESSku3InVbC8f4ZXZzGctKeiNWQqFoDCuwKINd+xJlFMjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc35f5bc1fd256963b87f24aefbebd949a2c034b" Description="" Url=""><as:assemblyIdentity name="ImportAutomation.exe" version="1.0.0.0" publicKeyToken="8fc3973f83d9233e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FANDM\eugeney</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9+JNYqH4WqZbeQMGzqzIpfgyPmg=</DigestValue></Reference></SignedInfo><SignatureValue>T04K8Q5qV000yYImEyTDYfYZ/KHTUKmQtjB8cB9OqC5Zpbl3UdhfmSkVOCYnXpT6F9ApMoxGLSpkyTJNB9w+N4Ts8UMH7MWAXipaUex1Dnz8wGZkCpO8Y5xIwL27DLt6sUpcGbxgOECDW1j6GUrf5x5POzVkVet48Os7EjnlUX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rpcPMDYGrzVS8IGrDx/uJrVLOJKqNIYcc5lmLreuhgUJfg3CFF6DlnIYceYuZ0TEpNgJRTsANSiK/fHV+kqOrU4wXIDr/vdtzhicZnSTkWyyHNv2uzWG68V64b5HSESSku3InVbC8f4ZXZzGctKeiNWQqFoDCuwKINd+xJlFMjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHSgDLIYzkpJCurO8q4VKkzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARgBBAE4ARABNAFwAZQB1AGcAZQBuAGUAeTAeFw0xNTA3MzEyMjQzMDBaFw0xNjA3MzEwNDQzMDBaMCUxIzAhBgNVBAMeGgBGAEEATgBEAE0AXABlAHUAZwBlAG4AZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCulw8wNgavNVLwgasPH+4mtUs4kqo0hhxzmWYut66GBQl+DcIUXoOWchhx5i5nRMSk2AlFOwA1KIr98dX6So6tTjBcgOv+923OGJxmdJORbLIc2/a7NYbrxXrhvkdIRJKS7cidVsLx/hldnMZy0p6I1ZCoWgMK7Aog137EmUUyMwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAES0hQXxk75H89khSdd20pA66MAMLDiwkY13ZZBInQndVHXOYJXuNCdrA4tbEXH4/kcdR9DSUQxagCGYW7eZ9PFWofJdtvfcDCoRFb8KhiFBDBH6adCe4M4jCevZKWJSSY7mgODN7tRx4FK2DAzDTY7NEVPCGM9SukTCLY2DcAan</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>